* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    
}

nav {

    height: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8 );
    backdrop-filter: blur(3px); 
    -webkit-backdrop-filter: blur(3px);
   
   
}

nav .name {
    font-size: 30px;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.nav-button {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;

}

.nav-button a {
    text-decoration: none;
    color: #808080;
}

.nav-button .download-button {
    padding: 5px 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
    color: white;
    background-color: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

@media (min-width: 768px) and (max-width: 1024px) {

    nav {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        z-index: 1000;
    }

    nav .name {
        width: 20%;
        font-size: 1.1rem;
        background: #020024;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .nav-button {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: 0.8rem;
        font-weight: 600;
    }

    .nav-button .download-button {
        padding: 4px 14px;
        border-radius: 8px;
        text-align: center;
        font-weight: 600;
        color: white;
        background-color: #020024;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
    }
}

#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #000;
    transition: 0.3s;
}

@media (max-width: 768px) {


    nav {
        width: 100%;
        display: flex;
        position: relative;
        padding: 0 10px;

        gap: 0;
        justify-content: space-between;
        align-items: center;
    }

    nav .name {
        width: 30%;
        white-space: normal;
        font-size: 20px;
        overflow: hidden;
        background: #020024;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .hamburger {
        display: flex;
        margin-right: 10px;

        z-index: 1001;
    }

    .nav-button {
        position: absolute;
        top: 61px;
        left: 0;
        width: 50%;
        background: white;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
        display: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    #menu-toggle:checked~.nav-button {
        display: flex;
    }

    #menu-toggle:checked+.hamburger span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    #menu-toggle:checked+.hamburger span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle:checked+.hamburger span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

}




/* main --------------------------------------------------------------------------------------------------------- */

main {
    margin-top: 100px;
    width: 100%;
}


/* first-section-----------------------------------------------------------------------------------------------------*/

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}

.mine-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.first-section span {
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: 800;
}


.first-section .p1 {
    font-size: 3rem;
}

.first-section .p2 {
    font-size: 1.8rem;
    color: #808080;
}

.first-section .p3 {
    width: 80%;
    font-size: 1.5rem;
    color: #a2a2a2;
    text-align: center;
}

.first-section-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    gap: 10px;

}

.first-section-button a {
    text-decoration: none;
}

.first-section-button .button1 {
    font-weight: 400;
    color: white;
    background-color: #0080ff;
    border-radius: 7px;
    padding: 9px 17px;
    text-align: center;

}

.first-section-button .button2 {
    font-weight: 400;
    color: #0080ff;
    border-radius: 7px;
    border: 2px solid #0080ff;
    padding: 7px 17px;
    text-align: center;
}

.first-section-icons {
    width: 20%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.first-section-icons i {
    font-size: 25px;
}

@media (min-width: 768px) and (max-width: 1024px){
    .first-section-button {
      gap: 30px;

  }
}

@media (max-width: 768px){
    .mine-img {
    width: 150px;
    height: 150px;
 }

 .first-section .p1 {
    font-size: 2rem;
    text-align: center;
 }

 .first-section span {
    font-weight: 700;
    text-align: center;
 }

 .first-section .p2 {
    font-size: 1.5rem;
    color: #808080;
    text-align: center;
 }

 .first-section .p3 {
    font-size: 1.2rem;
 }

 .first-section-button {
    width: 80%;
    gap: 20px;
 }
}


/* second-section-------------------------------------------------------------------------------------------------------------------------------------------------------*/

.second-section {
    background-color: #e7e7e7;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;

}

.second-section .about-me {
    margin: 50px;
    font-size: 2.5rem;
    font-weight: 500;
    color: #353535;
}

.second-section .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80%;
    gap: 60px;
}

.left-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.second-section .card img {
    height: 500px;
    border-radius: 10px;
}

.left-card p {
    font-size: 1.5rem;
    color: #8a8a8a;
    text-align: left;
}

@media (min-width: 768px) and (max-width: 1024px){

    .second-section {
    margin-top: 50px;
    height: 900px;
  }
 
    .second-section .about-me {
    margin: 20px;
    font-size: 1.8rem;
    font-weight: 500;
 }

 .second-section .card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
    gap: 40px;
 }

 .second-section .card img {
    height: 300px;
    border-radius: 10px;
 }

 .left-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 10px;
 }


.left-card p {
    font-size: 1.5rem;
    color: #8a8a8a;
    text-align: center;
 }
}

@media (max-width: 768px){
    .second-section {
    margin-top: 50px;
    height: 900px;
  }
 
    .second-section .about-me {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0px;
    margin-bottom: 10px;
 }

 .second-section .card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    gap: 30px;
 }

 .second-section .card img {
    height: 180px;
    width: 140px;
    border-radius: 10px;
 }

 .left-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px 10px;
 }


.left-card p {
    font-size: 1.2rem;
    color: #8a8a8a;
    text-align: center;
 }
}

/* third-section */

.third-section {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 600px;
}

.third-section .p1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #353535;
}

.third-section .p2 {
    font-size: 1.8rem;
    color: #8a8a8a;
}


.third-section .card {
    display: flex;
    justify-content: center;
    gap: 70px;
    height: 55%;
    width: 100%;


}


.third-section .first-card,
.second-card,
.third-card {
    height: 100%;
    width: 26%;
    padding: 1.8rem;
    border-radius: 12px;
    line-height: 1.9;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.12);

}

.third-section i {
    font-size: 2rem;
}

.third-section h6 {
    font-size: 1.5rem;
    color: #353535;
}

.third-section .card ul {
    list-style: none;
    padding-left: 0;
}


.third-section .card li {
    font-size: 1.2rem;
    color: #8a8a8a;
}

.third-section .card li::before {
    content: "â€¢";
    color: #0080ff;
    margin-right: 10px;
}

/* fourth-section */

.fourth-section {
    background-color: #e7e7e7;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 700px;
}



.fourth-section .p1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #353535;
}

.fourth-section .p2 {
    font-size: 1.8rem;
    color: #8a8a8a;
}

.fourth-section .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    height: 55%;
    width: 100%;
    margin-top: 20px;
}

.fourth-section .card-1,
.card-2,
.card-3 {
    height: 100%;
    width: 26%;
    padding: 1.8rem;
    border-radius: 12px;
    line-height: 1.9;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.12);
}

.fourth-section .tech-used ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 15px 0;
    list-style: none;
}


.fourth-section .tech-used ul li {
    background-color: #3b6bcc;
    color: #d5e1f8;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1;
    cursor: default;
}



.fourth-section .code-demo-button {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/* fifth-section */

.fifth-section {
    margin-top: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    height: 600px;
}

.fifth-section .p1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: #353535;
}


.fifth-section .p2 {
    font-size: 1.8rem;
    color: #8a8a8a;
}


.fifth-section .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    height: 90%;
    width: 100%;
    margin-top: 20px;
}

.fifth-section .card-1,
.fifth-section .card-2 {
    height: 100%;
    width: 45%;
    padding: 1.8rem;
    border-radius: 12px;
    line-height: 1.9;
}


.fifth-section .card-1 .p1 {
    font-size: 2rem;
    font-weight: 500;
    color: #353535;
}

.fifth-section .card-1 .p2 {
    font-size: 1.3rem;
    color: #8a8a8a;
}

.fifth-section .card-1 .detailsandlogocard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.fifth-section .card-1 i {
    font-size: 1.8rem;
}

.fifth-section .card-1 .logoanddetails {
    display: flex;
    align-items: center;
    gap: 20px;


}

.fifth-section .card-1 .logosdetails {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.fifth-section .logosdetails p {
    color: #8a8a8a;
}


.fifth-section .card-1 a {
    text-decoration: none;
    color: #353535;
}

.fifth-section .card-2 input,
.card-2 textarea {
    width: 100%;
    padding: 14px;
    text-align: left;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}


.fifth-section .card-2 input::placeholder,
.card-2 textarea::placeholder {
    color: #aaa;
}

.fifth-section .card-2 .button {
    margin-top: 20px;
    height: 40px;
    display: flex;
    justify-content: center;
}

.fifth-section .card-2 .button button {
    font-size: 1.2rem;
    width: 100%;
    color: white;
    border: none;
    border-radius: 8px;
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(52, 52, 199, 1) 0%, rgba(0, 212, 255, 1) 100%);
}


/* ----footer---- */

footer {

    margin-top: 100px;
    padding-top: 100px;
    background-color: rgb(21, 21, 26);
    height: 300px;
}

.footer-card {
    display: flex;
    justify-content: center;
    gap: 500px;

}

.footer-card .card-1 .p1 {
    font-size: 1.5rem;
}

.footer-card .p2 {
    color: #5e5e5e;

}

.footer-card .card-1 {
    color: white;
}

.footer-card .card-2 {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
    color: #5e5e5e;
    font-size: 1.5rem;
}

footer .line {

    height: 1px;
    width: 90%;
    margin: 20px auto 0;
    border: none;
    background: #5e5e5e;

}

footer .p3 {
    margin-top: 30px;
    margin-bottom: 100px;
    color: #5e5e5e;
    text-align: center;
}